<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /*
            background-color: lightcyan;
            border: 1px solid;
            margin: 10px 20px 30px 40px;
            padding: 10px;
            
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            */

           
            width: 400px;
            background-color: yellow;
            border-style: solid;
            border-width: thick;
            border-color: tomato;
            border-radius: 10px;
            border: 4px solid royalblue;

            
        }


    </style>
</head>
<body>

    <div>
        Hello CSS
    </div>

    <div>
        hahahaha
    </div>
    
</body>
</html>