<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            /*
            div {
                background-color: turquoise;
                width: 300px;
                padding: 20px;
                border: 10px solid darkslateblue;
                margin: 20px;
            }
            */
            div {
                max-width: 800px;
                height: 200px;
                background-color: yellow;
                border: 5px solid chartreuse;
                box-sizing: border-box;
                overflow: hidden;
            }
        </style>


</head>
<body>
    <!--
    <div>CSS Box Model Div
    -->

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Deserunt sequi debitis blanditiis. 
        Eaque necessitatibus omnis repudiandae veritatis temporibus debitis, 
        ut voluptatibus vel repellendus aperiam asperiores quae animi, possimus in voluptas?
    </div>

    
    <p>태그태그</p>


</body>
</html>